<RCC>
    <qresource prefix="/">
        <file>images/color.png</file>
        <file>images/open_focus.png</file>
        <file>images/open_normal.png</file>
        <file>images/pause_black.png</file>
        <file>images/pause_white.png</file>
        <file>images/start_black.png</file>
        <file>images/start_white.png</file>
        <file>images/stop_black.png</file>
        <file>images/stop_white.png</file>
        <file>images/voice_black.png</file>
        <file>images/voice_white.png</file>
        <file>lib/1bofang.png</file>
        <file>lib/1zantingtingzhi.png</file>
        <file>lib/4.jpg</file>
        <file>lib/5.jpg</file>
        <file>lib/6.jpg</file>
        <file>lib/7b0c1e82049d9d78324335bc23746645.gif</file>
        <file>lib/8.jpg</file>
        <file>lib/9.jpg</file>
        <file>lib/10.jpg</file>
        <file>lib/11.jpg</file>
        <file>lib/11a44ca5294f737986277d9f601a3c9c.gif</file>
        <file>lib/13.jpg</file>
        <file>lib/036428b265240e27035db396a284521a.gif</file>
        <file>lib/add.png</file>
        <file>lib/b.png</file>
        <file>lib/bendi.png</file>
        <file>lib/ci.png</file>
        <file>lib/danqu.png</file>
        <file>lib/danquxunhuan.png</file>
        <file>lib/gedan.png</file>
        <file>lib/gedan_1.png</file>
        <file>lib/guanbi.png</file>
        <file>lib/jijianmoshi.png</file>
        <file>lib/jingyin.png</file>
        <file>lib/lishijilu.png</file>
        <file>lib/love.png</file>
        <file>lib/love2.png</file>
        <file>lib/paihangbang.png</file>
        <file>lib/pifu.png</file>
        <file>lib/QQ图片20200810205923.png</file>
        <file>lib/shangyiqu.png</file>
        <file>lib/shengyin.png</file>
        <file>lib/shezhi.png</file>
        <file>lib/shiting.png</file>
        <file>lib/sousuo.png</file>
        <file>lib/sousuo2.png</file>
        <file>lib/su.png</file>
        <file>lib/suiji.png</file>
        <file>lib/timg (1).jpg</file>
        <file>lib/timg (2).jpg</file>
        <file>lib/timg (5).jpg</file>
        <file>lib/timg (6).jpg</file>
        <file>lib/touxiang.png</file>
        <file>lib/xiayiqu.png</file>
        <file>lib/xiazai.png</file>
        <file>lib/xiazai2.png</file>
        <file>lib/xuanxiang - 副本.png</file>
        <file>lib/xuanxiang.png</file>
        <file>lib/xuanxiang1.png</file>
        <file>lib/xunhuan.png</file>
        <file>lib/yinyue.png</file>
        <file>lib/zedian.png</file>
        <file>lib/zhankai.png</file>
        <file>lib/zuidahua.png</file>
        <file>lib/zuixiao.png</file>
        <file>lib2/52.JPG</file>
        <file>lib2/63.JPG</file>
        <file>lib2/67.JPG</file>
        <file>lib2/870.JPG</file>
        <file>lib2/903.JPG</file>
        <file>lib2/918.JPG</file>
        <file>lib2/bofangzanting.png</file>
        <file>lib2/ci.png</file>
        <file>lib2/danqu.png</file>
        <file>lib2/danquxunhuan.png</file>
        <file>lib2/jijianmoshi.png</file>
        <file>lib2/jingyin.png</file>
        <file>lib2/shangyiqu.png</file>
        <file>lib2/shengyin.png</file>
        <file>lib2/suiji.png</file>
        <file>lib2/xiayiqu.png</file>
        <file>lib2/zhanting.png</file>
        <file>lib/icon.jpg</file>
        <file>tx/0.png</file>
        <file>tx/1.png</file>
        <file>tx/2.png</file>
        <file>tx/3.png</file>
        <file>tx/4.png</file>
        <file>tx/5.png</file>
        <file>tx/6.png</file>
        <file>tx/7.png</file>
        <file>tx/8.png</file>
        <file>tx/9.png</file>
        <file>tx/10.png</file>
        <file>tx/11.png</file>
        <file>tx/12.png</file>
        <file>tx/13.png</file>
        <file>tx/14.png</file>
        <file>tx/15.png</file>
        <file>tx/16.png</file>
        <file>tx/17.png</file>
        <file>tx/18.png</file>
        <file>tx/19.png</file>
        <file>tx/20.png</file>
        <file>tx/21.png</file>
        <file>tx/22.png</file>
        <file>tx/23.png</file>
        <file>tx/24.png</file>
        <file>tx/25.png</file>
        <file>tx/26.png</file>
        <file>tx/27.png</file>
        <file>tx/28.png</file>
        <file>tx/29.png</file>
        <file>tx/30.png</file>
        <file>tx/31.png</file>
        <file>tx/32.png</file>
        <file>tx/33.png</file>
        <file>tx/34.png</file>
        <file>tx/35.png</file>
    </qresource>
</RCC>
