[00:00.00] 作曲 : 高进
[00:01.00] 作词 : 高进
[00:24.75]编曲：张亮
[00:27.32]缩混：侯春阳
[00:34.69]这么多年的兄弟
[00:37.32]有谁比我更了解你
[00:41.44]太多太多不容易
[00:44.06]磨平了岁月和脾气
[00:48.42]时间转眼就过去
[00:50.79]这身后不散的筵席
[00:54.40]只因为我们还在
[00:57.16]心留在原地
[01:01.28]张开手 需要多大的勇气
[01:07.94]这片天 你我一起撑起
[01:14.78]更努力 只为了我们想要的明天
[01:21.49]好好的 这份情好好珍惜
[01:28.33]我们不一样
[01:31.10]每个人都有不同的境遇
[01:35.31]我们在这里
[01:37.47]在这里等你
[01:42.00]我们不一样
[01:44.86]虽然会经历不同的事情
[01:48.83]我们都希望
[01:51.04]来生还能相遇
[01:57.11]这么多年的兄弟
[01:59.63]有谁比我更了解你
[02:03.82]太多太多不容易
[02:05.99]磨平了岁月和脾气
[02:10.83]时间转眼就过去
[02:13.23]这身后不散的筵席
[02:16.86]只因为我们还在
[02:19.52]心留在原地
[02:23.64]张开手 需要多大的勇气
[02:30.30]这片天 你我一起撑起
[02:37.14]更努力 只为了我们想要的明天
[02:43.90]好好的 这份情好好珍惜
[02:50.92]我们不一样
[02:53.78]每个人都有不同的境遇
[02:57.75]我们在这里
[02:59.82]在这里等你
[03:04.39]我们不一样
[03:07.29]虽然会经历不同的事情
[03:11.34]我们都希望
[03:13.41]来生还能相遇
[03:33.76]我们不一样
[03:36.38]每个人都有不同的境遇
[03:40.26]我们在这里
[03:42.47]在这里等你
[03:47.10]我们不一样
[03:49.71]虽然会经历不同的事情
[03:53.93]我们都希望
[03:55.98]来生还能相遇
[04:00.76]我们不一样
[04:03.57]虽然会经历不同的事情
[04:07.58]我们都希望
[04:09.80]来生还能相遇
[04:14.50]我们都希望
[04:16.56]来生还能相遇